<?php
 
 session_start();

?>
<html>
 
  <head>
         <title>Shareit</title> 


         <style type="text/css">

             label{
                  display: inline-block;
                  float: left;
                  clear: left;
                  width: 100px;
                  text-align: right;
                  margin-top: 10px;
                }
           
             input{
                  display: inline-block;
                  float: left;
                  margin-top: 10px;
                }

                #gettext{

                  margin-left: 100px;
                }


                #res3{

                  margin-left: 100px;
                  margin-top: 60px;
                }


         </style>
         
       <!--  <script type="text/javascript">

            function fetchfromMysqlDatabase(){

                      $.ajax({
                        type: "GET",
                        dataType: "html",
                        url: "fetch.php",
                        cache: false,
                        beforeSend: function() {
                        $('#res3').html('loading please wait...');
                         },
                        success: function(htmldata) {
                         $('#res3').html(htmldata);
                        }
                     });

                  }.

          -->

         </script>

  </head>

  
  <body>

              <form  action = "http://localhost/textshare/demo/fetch.php"  method = "POST" > 
                     <label>Name </label><input type= "text" name= "name" placeholder = "name/userid"/><br/>
                     <label>Date of text </label><input type= "date" name= "created" placeholder = "yyyy/mm/dd"/><br/><br><br/>  
                     <button  type="submit" id ="gettext" >gettext</button>
                  
 

              </form>


          
              
              <script src= "script/jquery-1.8.1.min.js"   type="text/javascript"></script>
              <script src= "script/my_script.js"   type="text/javascript"></script>
              <script src="jquery-1.9.0.min.js"></script>
              <script type="text/javascript" src="jquery-1.8.0.min.js"></script> 
              <script src="jquery.zclip.js"></script>

  </body>

</html>



