<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         
         <style type="text/css">

    #header_part{
          
                    color: inherit;
                    background-color: #eee;
                    margin-left: 8%;
                    padding-left: 4%;
                    margin-top: 0%;
                    margin-right: 7%;
                    margin-bottom: 1%;

                }

            #tag{

                    
                }       

           label{
                  display: inline-block;
                  float: left;
                  clear: left;
                  width: 100px;
                  text-align: left;

                }
           
          input, textarea{
                  display: inline-block;
                  float: left;
                }

           #sub{

                 margin-top: 420px;
                 margin-left: -982px;

               }   

           #grab{
               
                margin-left: 50px;     

              }    


           span{
                
                 margin-top: 880px;
                 margin-left: -982px;

               }   

            
           #res3{
                       
                margin-left: 180px;  

           }


           #container{

                 margin-top: 3%;
                 margin-left: 8%;
               }       

         </style>

         <script type="text/javascript">

                  function credentials(){

                     window.location = "http://localhost/textshare/demo/get.html";
                  }

         </script>
  </head>

  
  <body>
       
        <div id = "main_container">

           <div id="header_part">
               <h1 style="color:#3d3c3c">SHARE IT</h1>
               <p  id="tag"  style="color:#3d3c3c">Easy and fast way to interact with texts ..</p> 
           </div> 
  
           <div id = "container">

            <form id = "form1"   action="instant_save.php"  method="post" >

              <label>Name </label><input type= "text" name= "name" placeholder = "name/userid"/><br/> 
              <label>Text_content </label><textarea  name ="text" rows="30" cols="120" wrap="hard" autofocus placeholder ="Enter your text content here.. "></textarea><br/><br/><br/>
              <button id ="sub">save</button>
              <button id ="grab"  onclick="credentials()" >grab</button>

            </form>
       
          </div>

            <span id = "result"></span>
    



      </div>

            <script src= "script/jquery-1.8.1.min.js"   type="text/javascript"></script>
            <script src= "script/my_script.js"   type="text/javascript"></script>
            <script src="jquery-1.9.0.min.js"></script>

          
     

  </body>

</html>

